spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ex3_etudiant?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Gestion-ecole?createDatabaseIfNotExist=true}


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true