spring.application.name=equipment-service

server.port=8086

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}