spring.application.name=Projet-service
server.port=8085


spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}